<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.bpdiagnostics.fragments.SignInFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Останнє вимірювання АТ" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дата (ДД-ММ-РРР) і час (ЧЧ:ХХ)" />

            <EditText

                android:id="@+id/editText_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Оцініть своє самопочуття" />

                    <Spinner
                        android:id="@+id/spinner_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Вкажіть значення АТ(мм.р.с)" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:rowCount="2">

                        <TextView android:text="Систолічний" />

                        <EditText
                            android:id="@+id/editText_sistolic"
                            android:layout_gravity="fill_horizontal" />

                        <TextView android:text="Діастолічний" />

                        <EditText
                            android:id="@+id/editText_diastolic"
                            android:layout_gravity="fill_horizontal" />
                    </GridLayout>

                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/button_save_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Занести дані до бази" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
