<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/m_dimen"
    tools:context="com.example.bpdiagnostics.fragments.SignInFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Останнє вимірювання АТ"
        android:textSize="20sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/s_dimen">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/s_dimen"
                android:text="Дата (ДД-ММ-РРРР) і час (ЧЧ:ХХ)" />

            <EditText
                android:id="@+id/editText_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:padding="@dimen/s_dimen" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/s_dimen"
                android:text="Оцініть своє самопочуття" />

            <Spinner
                android:id="@+id/spinner_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/s_dimen" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/s_dimen"
                android:text="Вкажіть значення АТ(мм.р.с)" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="@dimen/s_dimen"
                android:rowCount="2">

                <TextView
                    android:padding="@dimen/s_dimen"
                    android:text="Систолічний" />


                <EditText
                    android:id="@+id/editText_sistolic"
                    android:layout_gravity="fill_horizontal"
                    android:ems="10"
                    android:inputType="phone"
                    android:padding="@dimen/s_dimen" />


                <TextView
                    android:padding="@dimen/s_dimen"
                    android:text="Діастолічний" />

                <EditText
                    android:id="@+id/editText_diastolic"
                    android:layout_gravity="fill_horizontal"
                    android:ems="10"
                    android:inputType="phone"
                    android:padding="@dimen/s_dimen" />
            </GridLayout>


            <Button
                android:id="@+id/button_save_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Занести дані до бази" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
